REACT_APP_REGISTER_REDIRECT_URL='http://139.59.66.68/api/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://139.59.66.68/api/login"
REACT_APP_API='/api'

REACT_APP_STRIPE_KEY=sk_test_51L3dBwSG0aqvprdYXp6lEG1DYA8DGb6NaF4i9QCbQMeaAs8XTqB2EQyVsaGaMoqdMYtD2TZHRZ9PZo8sIpwu9WbX00nUfDIJQT